{
  "name": "De voer app",
  "short_name": "Voer app",
  "url": "https://bonafarm-one.vercel.app/",
  "manifestUrl": "https://bonafarm-one.vercel.app//manifest.json",
  "display": "standalone",
  "description": "Voer app voor kinderboerderij en waterspeeltuin Tanthof",
  "lang": "nl",
  "dir": "auto",
  "theme_color": "#71E2F0",
  "background_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/homepage.png",
      "sizes": "360x740",
      "type": "image/png",
      "description": "A screenshot of the home page"
    }
  ],
  "shortcuts": [
    {
      "name": "Voer app",
      "url": "https://bonafarm-one.vercel.app/"
    }
  ]
}
